FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY skill-0-dashboard/apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard API code (preserve package structure for relative imports)
COPY skill-0-dashboard/apps/api/ ./api/
# Copy governance data accessed by the service
COPY tools/ ./tools/
COPY governance/ ./governance/

# Non-root user
RUN adduser --disabled-password --no-create-home appuser
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

# Run from the copied api directory so relative imports work
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001", "--app-dir", "/app"]