FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir PyJWT

# Copy application code
COPY api/ ./api/
COPY vector_db/ ./vector_db/
COPY parsed/ ./parsed/
COPY schema/ ./schema/
COPY skills.db .

# Non-root user with correct permissions
RUN adduser --disabled-password --no-create-home appuser && \
    mkdir -p /app/.cache && \
    chown -R appuser:appuser /app

ENV HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    TORCH_HOME=/app/.cache/torch

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]